API_ID = 21694417
API_HASH = "0eef31827a84b75bcf5cd92ce9524aa9"
BOT_TOKEN = '7484866070:AAFtmjNuJ-7HWls29uUdis3MEvmE9m5IP5I'
MONGO_URI = ''
DATABASE = 'PriceTrackerBot'
COLLECTION = 'PriceTracker'
PRODUCTS = 'PriceTrackerGlobal'
